# ContentHub

./: .gitignore  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/com/example/contenthub/: ContenthubApplication.java
backend/src/main/java/com/example/contenthub/config/: CorsConfig.java  CustomAuthenticationFailureHandler.java  SecurityConfig.java
backend/src/main/java/com/example/contenthub/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
backend/src/main/java/com/example/contenthub/constants/: ContentType.java  RoleType.java  SiteType.java
backend/src/main/java/com/example/contenthub/constants/crawling/: KakaoNovelXPath.java  NaverNovelXPath.java
backend/src/main/java/com/example/contenthub/controller/: AuthController.java  CrawlerController.java
backend/src/main/java/com/example/contenthub/crawling/: WebDriverUtils.java
backend/src/main/java/com/example/contenthub/dto/: ContentCrawlDTO.java  ContentDTO.java  ContentResponseDTO.java  LikeRequest.java  LinkDTO.java
backend/src/main/java/com/example/contenthub/entity/: Content.java  ContentSite.java  Like.java  Link.java  Novel.java  NovelLink.java  NovelSite.java  Site.java  User.java
backend/src/main/java/com/example/contenthub/exception/: CrawlerException.java  JwtException.java  UserException.java
backend/src/main/java/com/example/contenthub/login/: CookieManager.java  NaverSeriesLogin.java
backend/src/main/java/com/example/contenthub/repository/: ContentRepository.java  LikeRepository.java  LinkRepository.java  NovelRepository.java  SiteRepository.java  UserRepository.java
backend/src/main/java/com/example/contenthub/service/: ContentService.java
backend/src/main/java/com/example/contenthub/service/auth/: AuthService.java
backend/src/main/java/com/example/contenthub/service/auth/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
backend/src/main/java/com/example/contenthub/service/auth/principal/: PrincipalDetails.java  PrincipalDetailsService.java
backend/src/main/java/com/example/contenthub/service/auth/social/: CookieManager.java  KakaoPageLogin.java  NaverSeriesLogin.java
backend/src/main/java/com/example/contenthub/service/crawling/: CrawlerService.java  CustomWebDriverManager.java  NovelCrawlerService.java  WebDriverUtils.java
backend/src/main/java/com/example/contenthub/service/crawling/novel/: KakaoPageCrawler.java  NaverSeriesCrawler.java
backend/src/main/java/com/example/contenthub/service/review/: LikeService.java
backend/src/main/java/com/example/contenthub/utils/: TokenProvider.java
backend/src/main/resources/: data.sql
backend/src/test/java/com/example/contenthub/: ContenthubApplicationTests.java
backend/src/test/java/com/example/contenthub/service/: NovelCrawlerServiceTest.java
crawling/: test.py
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js  index.js  userSlice.js
frontend/src/atoms/: userAtoms.js
frontend/src/components/: Chat.js  Content.js  CrawlButton.js  Header.js  LoginForm.js  MyPage.js  Novel.js  NovelDetail.js  Search.js  SignUpForm.js
frontend/src/components/css/: Chat.module.css  CrawlButton.css  Header.module.css  Novel.module.css  Search.module.css
frontend/src/dto/: SiteDTO.js
frontend/src/enum/: NovelSite.js
frontend/src/pages/: AdminPage.js  AuthPage.js  ContentDetailPage.js  ContentHomePage.js  HomePage.js  MyPage.js
frontend/src/pages/css/: ContentDetail.module.css  Home.module.css
frontend/src/routes/: AdminLayout.js  Home.js  NovelHome.js  PrivateRoute.js
frontend/src/services/: AuthService.js  ContentAPIService.js  UserActivityService.js  UserService.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  App.module.css
src/main/frontend/src/components/: GenreButtons.js  Header.js  LoginForm.js  MyPage.js  Novel.js  Novel.module.css  NovelDetail.js  NovelDetail.module.css  Search.js  SignUpForm.js
src/main/frontend/src/components/css/: GenreButtons.module.css  Header.module.css  LoginForm.module.css  Novel.module.css  NovelDetail.module.css  Search.module.css
src/main/frontend/src/enum/: NovelSite.js
src/main/frontend/src/routes/: Home.js  Home.module.css  NovelHome.js  NovelHome.module.css  PrivateRoute.js
src/main/frontend/src/services/: UserService.js
src/main/java/com/example/contenthub/: ContenthubApplication.java  HubController.java  MongoDBConfig.java
src/main/java/com/example/contenthub/config/: SecurityConfig.java  WebMvcConfig.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/contenthub/: ContenthubApplicationTests.java
(+40 files in other folders)
