spring.data.mongodb.uri=mongodb+srv://pingppung:pp1234@contenthub.74qed8d.mongodb.net/novel?retryWrites=true&w=majority
naver.service.id=pingppung
naver.service.pwd=fl852159@@
kakao.service.id=01023433469
kakao.service.pwd=kakao852159@@